# ===================================
#  Form Field Definitions
# ===================================

fields:
    title:
        label: viamage.gdprhelper::lang.models.privacyterm.label
    content:
        label: viamage.gdprhelper::lang.models.privacyterm.content
        type: richeditor
    is_displayed:
        label: viamage.gdprhelper::lang.models.privacyterm.is_displayed
        type: switch
    order:
        label: viamage.gdprhelper::lang.models.privacyterm.order